<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpJ-Ea-Nfz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EbO-do-kiu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpJ-Ea-Nfz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gqm-g4-KyP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.73725490196078436" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Icp-nf-iZU" kind="relationship" relationship="rootViewController" id="cuc-qm-ft6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2y-3X-Mae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="152"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="ocU-at-8Ug">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Icp-nf-iZU" customClass="MainPageViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pym-Bn-Z9K"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqq-kG-Ltq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="152"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="zgc-Pw-s78">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="nsx-gZ-2M6" customClass="PageContentViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvI-AY-jYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-qC-baB" customClass="VerticalPagingView" customModule="NewsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBK-jo-6x7" firstAttribute="bottom" secondItem="OeN-qC-baB" secondAttribute="bottom" id="POP-4k-KFS"/>
                            <constraint firstItem="TBK-jo-6x7" firstAttribute="trailing" secondItem="OeN-qC-baB" secondAttribute="trailing" id="RAm-O3-TQB"/>
                            <constraint firstItem="OeN-qC-baB" firstAttribute="top" secondItem="TBK-jo-6x7" secondAttribute="top" id="UcC-1V-zlk"/>
                            <constraint firstItem="OeN-qC-baB" firstAttribute="leading" secondItem="TBK-jo-6x7" secondAttribute="leading" id="stv-mJ-g5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBK-jo-6x7"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OeN-qC-baB" id="DYb-eP-Az4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opu-Yq-pbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="152"/>
        </scene>
    </scenes>
</document>
