<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticlePreviewMultipleCell" rowHeight="96" id="FYe-4K-sOK" customClass="ArticlePreviewMultipleCell" customModule="NewsReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYe-4K-sOK" id="ezZ-HE-McU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-Ve-I5V">
                        <rect key="frame" x="10" y="10" width="355" height="49.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="300-eX-hyK">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="49.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corderRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample article titles..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-RI-OMX">
                                <rect key="frame" x="127" y="0.0" width="139.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample article contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-fy-HOt">
                                <rect key="frame" x="127" y="19" width="141.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sg6-RI-OMX" secondAttribute="trailing" constant="10" id="88j-PH-pgH"/>
                            <constraint firstItem="300-eX-hyK" firstAttribute="leading" secondItem="Jsb-Ve-I5V" secondAttribute="leading" id="9CL-wa-QCj"/>
                            <constraint firstItem="fzF-fy-HOt" firstAttribute="top" secondItem="Sg6-RI-OMX" secondAttribute="bottom" constant="2" id="FTc-xD-d5l"/>
                            <constraint firstAttribute="bottom" secondItem="300-eX-hyK" secondAttribute="bottom" id="G1J-2c-aNl"/>
                            <constraint firstItem="Sg6-RI-OMX" firstAttribute="top" secondItem="Jsb-Ve-I5V" secondAttribute="top" id="NcU-Rx-kPV"/>
                            <constraint firstItem="300-eX-hyK" firstAttribute="width" secondItem="Jsb-Ve-I5V" secondAttribute="width" multiplier="0.33" id="OeQ-Z8-XUN"/>
                            <constraint firstItem="300-eX-hyK" firstAttribute="top" secondItem="Jsb-Ve-I5V" secondAttribute="top" id="WWR-s8-hKr"/>
                            <constraint firstItem="fzF-fy-HOt" firstAttribute="leading" secondItem="300-eX-hyK" secondAttribute="trailing" constant="10" id="gj0-Nh-i8D"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fzF-fy-HOt" secondAttribute="trailing" constant="10" id="p5E-Hx-yaj"/>
                            <constraint firstItem="Sg6-RI-OMX" firstAttribute="leading" secondItem="300-eX-hyK" secondAttribute="trailing" constant="10" id="uoX-1C-jYd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jsb-Ve-I5V" secondAttribute="bottom" constant="10" id="JhL-GD-aPv"/>
                    <constraint firstItem="Jsb-Ve-I5V" firstAttribute="top" secondItem="ezZ-HE-McU" secondAttribute="top" constant="10" id="d4k-I4-9oS"/>
                    <constraint firstItem="Jsb-Ve-I5V" firstAttribute="leading" secondItem="ezZ-HE-McU" secondAttribute="leading" constant="10" id="ed5-LW-VWA"/>
                    <constraint firstAttribute="trailing" secondItem="Jsb-Ve-I5V" secondAttribute="trailing" constant="10" id="faX-Ab-yHM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="fzF-fy-HOt" id="Ipv-RV-FYd"/>
                <outlet property="thumbnailView" destination="300-eX-hyK" id="QVi-c6-FG3"/>
                <outlet property="titleLabel" destination="Sg6-RI-OMX" id="QUH-m7-Oao"/>
            </connections>
            <point key="canvasLocation" x="-52.5" y="92"/>
        </tableViewCell>
    </objects>
</document>
